{"deviceName": "batmobile", "platform": "iOS", "workingDirectory": "/Users/enzoenrico/code/academy/published/magoSanduiche", "testPlan": "magoSanduiche", "xcodeproj": "/Users/enzoenrico/code/academy/published/magoSanduiche/magoSanduiche.xcodeproj", "lastBuildTime": 35, "bundleId": "com.kyou.naninf", "destination": "00008140-000A74493CA2801C", "projectFile": "/Users/enzoenrico/code/academy/published/magoSanduiche/magoSanduiche.xcodeproj", "scheme": "magoSanduiche", "productName": "magoSanduiche", "appPath": "/Users/enzoenrico/Library/Developer/Xcode/DerivedData/magoSanduiche-bkvcqzunzvitagbeqfqzydkzcosz/Build/Products/Debug-iphoneos/magoSanduiche.app", "buildDir": "/Users/enzoenrico/Library/Developer/Xcode/DerivedData/magoSanduiche-bkvcqzunzvitagbeqfqzydkzcosz/Build/Products"}
